Juan;Perez;15/03/1990;33;12345678
Maria;Gonzalez;20/08/1985;38;23456789
Carlos;Lopez;10/12/1978;45;34567890
Ana;Martinez;05/07/1995;28;45678901
Pedro;Rodriguez;25/01/1982;41;56789012
Laura;Sanchez;30/09/1992;31;67890123
Diego;Ramirez;12/11/1975;48;78901234
Sofia;Torres;18/06/1988;35;89012345
Javier;Diaz;07/04/1998;25;90123456
Elena;Romero;22/10/1980;43;11223344
Miguel;Flores;14/02/1993;30;22334455
Carmen;Ortega;09/05/1972;51;33445566
Raul;Vargas;03/12/1987;36;44556677
Isabel;Silva;28/07/1996;27;55667788
Fernando;Mendoza;16/09/1983;40;66778899
Patricia;Rojas;01/01/1991;32;77889900
Roberto;Herrera;24/04/1979;44;88990011
Natalia;Castro;19/08/1994;29;99001122
Daniel;Guerrero;06/11/1986;37;10112233
Monica;Paredes;13/03/1997;26;20223344
Alejandro;Salazar;27/05/1981;42;30334455
Veronica;Miranda;08/10/1989;34;40445566
Ricardo;Rios;21/02/1976;47;50556677
Gabriela;Vega;04/06/1999;24;60667788
Oscar;Navarro;17/07/1984;39;70778899
Teresa;Morales;11/09/1990;33;80889900
Francisco;Campos;26/12/1977;46;90990011
Beatriz;Leon;02/08/1985;38;11001122
Hector;Peña;15/04/1992;31;22002233
Rosa;Cabrera;29/01/1980;43;33003344
Sergio;Orellana;10/03/1995;28;44004455
Lorena;Valdez;23/06/1988;35;55005566
Jorge;Contreras;07/11/1974;49;66006677
Adriana;Ponce;20/05/1993;30;77007788
Mario;Santos;14/09/1982;41;88008899
Claudia;Mendez;01/04/1996;27;99009900
Luis;Cordova;18/10/1987;36;11122233
Silvia;Bravo;05/02/1998;25;22233344
Alberto;Fuentes;22/07/1979;44;33344455
Eva;Reyes;09/12/1991;32;44455566
Andres;Acosta;30/03/1986;37;55566677
Raquel;Gallegos;13/08/1994;29;66677788
Victor;Pacheco;26/05/1983;40;77788899
Olivia;Zambrano;03/07/1997;26;88899900
Manuel;Barrios;16/11/1978;45;99900011
Carolina;Mejia;28/02/1989;34;12312312
Jose;Quintero;11/04/1990;33;23423423
Marcela;Escobar;24/09/1981;42;34534534
Pablo;Villanueva;08/01/1999;24;45645645
Rocio;Lara;19/06/1984;39;56756756