Juan;Perez;15/03/1990;33;12345678
Maria;Gonzalez;20/08/1985;38;23456789
Carlos;Lopez;10/12/1978;45;34567890
Ana;Martinez;05/07/1995;28;45678901
Pedro;Rodriguez;25/01/1982;41;56789012
Laura;Sanchez;30/09/1992;31;67890123
Diego;Ramirez;12/11/1975;48;78901234
Sofia;Torres;18/06/1988;35;89012345
Javier;Diaz;07/04/1998;25;90123456
Elena;Romero;22/10/1980;43;11223344
Miguel;Flores;14/02/1993;30;22334455
Carmen;Ortega;09/05/1972;51;33445566
Raul;Vargas;03/12/1987;36;44556677
Isabel;Silva;28/07/1996;27;55667788
Fernando;Mendoza;16/09/1983;40;66778899
Patricia;Rojas;01/01/1991;32;77889900
Roberto;Herrera;24/04/1979;44;88990011
Natalia;Castro;19/08/1994;29;99001122
Daniel;Guerrero;06/11/1986;37;10111213
Monica;Paredes;13/03/1997;26;12131415
Alejandro;Salazar;27/05/1981;42;13141516
Veronica;Miranda;08/10/1989;34;14151617
Ricardo;Rios;21/02/1976;47;15161718
Gabriela;Vega;04/06/1999;24;16171819
Oscar;Navarro;17/07/1984;39;17181920
Teresa;Morales;11/09/1990;33;18192021
Francisco;Campos;26/12/1977;46;19202122
Beatriz;Leon;02/08/1985;38;20212223
Hector;Peña;15/04/1992;31;21222324
Rosa;Cabrera;29/01/1980;43;22232425
Sergio;Orellana;10/03/1995;28;23242526
Lorena;Valdez;23/06/1988;35;24252627
Jorge;Contreras;07/11/1974;49;25262728
Adriana;Ponce;20/05/1993;30;26272829
Mario;Santos;14/09/1982;41;27282930
Claudia;Mendez;01/04/1996;27;28293031
Luis;Cordova;18/10/1987;36;29303132
Silvia;Bravo;05/02/1998;25;30313233
Alberto;Fuentes;22/07/1979;44;31323334
Eva;Reyes;09/12/1991;32;32333435
Andres;Acosta;30/03/1986;37;33343536
Raquel;Gallegos;13/08/1994;29;34353637
Victor;Pacheco;26/05/1983;40;35363738
Olivia;Zambrano;03/07/1997;26;36373839
Manuel;Barrios;16/11/1978;45;37383940
Carolina;Mejia;28/02/1989;34;38394041
Jose;Quintero;11/04/1990;33;39404142
Marcela;Escobar;24/09/1981;42;40414243
Pablo;Villanueva;08/01/1999;24;41424344
Rocio;Lara;19/06/1984;39;42434445